### 회원가입 테스트
POST http://localhost:8080/api/members/signup
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "1234",
  "nickname": "test"
}

### 로그인 테스트
POST http://localhost:8080/api/members/login
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "12345"
}

### 토큰 없이 그냥 들어가보기
GET http://localhost:8080/api/members/test

### 토큰 제시하고 통과하기
GET http://localhost:8080/api/members/test
# 주의: 테스트할 때는 위 1번에서 발급받은 토큰을 'Bearer ' 뒤에 붙여넣으세요!
Authorization: Bearer 여기에_발급받은_토큰을_넣어주세요

### 마이페이지
GET http://localhost:8080/api/members/me
Authorization: Bearer 여기에_발급받은_토큰을_넣어주세요

### 닉네임 수정 테스트
PUT http://localhost:8080/api/members/me/nickname
Authorization: Bearer 여기에_발급받은_토큰을_넣어주세요
Content-Type: application/json

{
  "newNickname": "루쿠"
}

### 비밀번호 변경 테스트
PUT http://localhost:8080/api/members/me/password
Authorization: Bearer 여기에_발급받은_토큰을_넣어주세요
Content-Type: application/json

{
  "currentPassword": "12345",
  "newPassword": "1234"
}

### 회원 탈퇴 테스트
DELETE http://localhost:8080/api/members/me
Authorization: Bearer 여기에_발급받은_토큰을_넣어주세요
