### 회원가입 테스트
POST http://localhost:8080/api/members/signup
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "1234",
  "nickname": "test"
}

### 로그인 테스트
POST http://localhost:8080/api/members/login
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "1234"
}

### 토큰 없이 그냥 들어가보기
GET http://localhost:8080/api/members/test

### 토큰 제시하고 통과하기
GET http://localhost:8080/api/members/test
# 주의: 테스트할 때는 위 1번에서 발급받은 토큰을 'Bearer ' 뒤에 붙여넣으세요!
Authorization: Bearer 여기에_발급받은_토큰을_넣어주세요